# MyRaifDemo

./: .gitignore  README.md  build.gradle
src/test/java/BothPlatform/: BothPlatform.java  Waiters.java
src/test/java/BothPlatform/allure/: AllureAttachments.java  DriverUtils.java  TestListener.java
src/test/java/android/driver/: AndroidLocalDriver.java  MobileTestBaseAndroid.java
src/test/java/android/helpers/: AndroidUtils.java  HelpersAndroid.java
src/test/java/android/pages/: BoardPage.java  PermissionDialogPage.java  RegistrationPage.java  SupportPage.java
src/test/java/android/pages/boarding_pages/: BoardPageThree.java  BoardPageTwo.java
src/test/java/android/tests/: OnboardTests.java
src/test/resources/suites/: androidSuite.xml
